#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
loadtestVersion=1.0-SNAPSHOT

pravegaVersion=0.4.0

javaVersion=1.8
slf4jApiVersion=1.7.25
guavaVersion=27.0.1-jre
lombokVersion=1.18.4

apacheCommonsCsvVersion=1.6
apacheCommonsCliVersion=1.4
gsonVersion=2.8.5
